spring.application.name=Kafka-demo
server.port=8090

# kafka consumer FSRV
fsrv.kafka.enable=true
fsrv.kafka.bootstrap-servers=localhost:9092
fsrv.kafka.group-id=paym_telebank_consumer
fsrv.kafka.topic=local_topic_644
fsrv.kafka.auto-offset-reset=earliest
fsrv.kafka.json-trusted-packages=com.homel
fsrv.kafka.concurrency=1
fsrv.kafka.max-poll-records=500
fsrv.kafka.max-poll-internal-ms=10000
